{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": {
    "Url": "https://localhost:3000;http://localhost:3000;"
  }
}
